# AFSLib

./: AFSLib.sln  CHANGELOG.md  README.md
AFSLib/: AFS.cs  AFSLib.csproj  DataEntry.cs  Entry.cs  FileEntry.cs  NullEntry.cs  StreamEntry.cs  StreamEntryInfo.cs  SubStream.cs
AFSLib.Tests/: AFSLib.Tests.csproj  AFSLibTests.cs
