<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>MaikelChan</Authors>
    <Description>AFSLib is a library that can extract, create and manipulate AFS files. The AFS format is used in many games from companies like Sega.</Description>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <Version>2.0.2</Version>
    <Company />
    <PackageProjectUrl>https://github.com/MaikelChan/AFSLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaikelChan/AFSLib</RepositoryUrl>
    <PackageTags>games, game, packer, unpacker, romhacking, rom, afs, afs-archive</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>MaikelChan.AFSLib</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/MaikelChan/AFSLib/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
